<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Provenance\Collection\Provenance.Collection.Git\Provenance.Collection.Git.csproj" />
    <ProjectReference Include="..\..\..\..\src\Provenance\Provenance.Primitives\Provenance.Primitives.csproj" />
    <ProjectReference Include="..\..\..\..\src\Provenance\Provenance.Runtime\Provenance.Runtime.csproj" />
  </ItemGroup>
</Project>