# Provenance

./: .gitmodules  Provenance.slnx  README.md
.github/: pull_request_template.md
src/Provenance/Collection/Provenance.Collection.Git/: Provenance.Collection.Git.csproj
src/Provenance/Provenance.Integrity/: AssemblyInfo.cs  ContentHashResult.cs  HashResult.cs  IContentHasher.cs  IMerkleRootCalculator.cs  IRunManifestSigner.cs  ManifestSignature.cs  MerkleTreeBuilder.cs  Provenance.Integrity.csproj  Sha256ContentHasher.cs  Sha256Hex.cs  Sha256MerkleRootCalculator.cs  SignatureTrustLevel.cs  UnsignedAlphaManifestSigner.cs
src/Provenance/Provenance.Preprocessing/: Provenance.Preprocessing.csproj
src/Provenance/Provenance.Primitives/: AssemblyInfo.cs  ContentId.cs  IClock.cs  MerkleRoot.cs  ObjectId.cs  Provenance.Primitives.csproj  ProvenanceClock.cs  RepoKey.cs  RunId.cs  SourceSystemId.cs  StreamId.cs  TenantId.cs
src/Provenance/Provenance.Primitives/Errors/: Clock.cs  Collection.cs  Identity.cs  Integrity.cs  Manifest.cs  Preprocessing.cs  Protocol.cs  ProvenanceErrors.cs  Runtime.cs  Storage.cs  StorageLocal.cs
src/Provenance/Provenance.Protocol/: AssemblyInfo.cs  EnvelopeSurrogateExtensions.cs  EvidenceChainRef.cs  PayloadRef.cs  Provenance.Protocol.csproj  ProvenanceData.cs  UniversalEnvelope.cs  UniversalEnvelopeDto.cs  VersionVector.cs
src/Provenance/Provenance.Runtime/: Provenance.Runtime.csproj
src/Provenance/Provenance.Storage/: Provenance.Storage.Local.csproj  Provenance.Storage.csproj
tests/Provenance/Collection/Provenance.Collection.Git.Tests/: Provenance.Collection.Git.Tests.csproj
tests/Provenance/Provenance.Cas.Tests/: Provenance.Cas.Tests.csproj
tests/Provenance/Provenance.Integrity.Tests/: HashResultTests.cs  ManifestSignatureTests.cs  MerkleTreeBuilderTests.cs  Provenance.Integrity.Tests.csproj  Sha256ContentHasherTests.cs  UnsignedAlphaManifestSignerTests.cs
tests/Provenance/Provenance.Primitives.Tests/: ClockTests.cs  ContentIdTests.cs  IdentityValueObjectsTests.cs  Provenance.Primitives.Tests.csproj  RepoKeyTests.cs  TenantIdTests.cs
tests/Provenance/Provenance.Protocol.Tests/: EnvelopeMappingTests.cs  EvidenceChainRefTests.cs  InstantJsonConverterTests.cs  PayloadRefTests.cs  ProtocolTestData.cs  Provenance.Protocol.Tests.csproj  UniversalEnvelopeTests.cs  VersionVectorTests.cs
tests/Provenance/Provenance.Runtime.Tests/: Provenance.Runtime.Tests.csproj
