<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<RootNamespace>Provenance.Primitives</RootNamespace>
		<AssemblyName>Provenance.Primitives</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dx.Domain\src\Dx.Domain.Annotations\Dx.Domain.Annotations.csproj" />
		<ProjectReference Include="..\..\Dx.Domain\src\Dx.Domain.Kernel\Dx.Domain.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.3.2" />
	</ItemGroup>
</Project>
