<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Provenance.Collection.Git</RootNamespace>
    <AssemblyName>Provenance.Collection.Git</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Provenance.Primitives\Provenance.Primitives.csproj" />
    <ProjectReference Include="..\..\Provenance.Runtime\Provenance.Runtime.csproj" />
    <ProjectReference Include="..\..\..\Dx.Domain\src\Dx.Domain.Kernel\Dx.Domain.Kernel.csproj" />
  </ItemGroup>
</Project>