<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>14.0</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Deterministic>true</Deterministic>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>

	  <RootNamespace>Provenance.Runtime</RootNamespace>
	  <AssemblyName>Provenance.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provenance.Primitives\Provenance.Primitives.csproj" />
  </ItemGroup>

</Project>